==========================================================================
PROJECT STRUCTURE  -  jump_processes
Generated: 2026-07-02
==========================================================================

jump_processes/
|-- examples/
|   `-- simulate_paths.py
|-- src/
|   `-- jump_processes/
|       |-- __init__.py
|       `-- jump_diffusion.py
|           |-- def drift_zero()
|           |-- def drift_constant(c)
|           |-- def drift_ou(theta)
|           |-- def intensity_constant(lam)
|           |-- def intensity_linear(lam, scale)
|           |-- def intensity_exponential(A, k)
|           |-- def rho_additive(x, y)
|           |-- def rho_multiplicative(x, y)
|           |-- def rho_reset(x, y)
|           |-- def jump_signed_uniform(lo, hi)
|           |-- def jump_uniform(lo, hi)
|           |-- def jump_lognormal(m, s)
|           |-- def jump_two_sided(up, down, p_up)
|           |-- def jump_reset_level(x0)
|           |-- class SimResult  [dataclass]
|           |   |-- def n_jumps(self)  [property]
|           |   `-- def plot(self, ax, show_diffusion, color)
|           |-- class JumpDiffusion
|           |   |-- def __init__(self, mu, sigma, intensity, rho, jump, x0, label)
|           |   |-- def simulate(self, T, n_steps, rng)
|           |   |-- def simulate_many(self, T, n_steps, n_paths, rng)
|           |   `-- def from_choices(cls, rho, h, mu, sigma, lam, x0)  [classmethod]
|           |-- def preset_brownian_additive(sigma, lam, x0)
|           |-- def preset_merton(sigma, lam, x0)
|           |-- def preset_inventory(sigma, lam, x0)
|           |-- def preset_midprice(sigma, lam, x0, kappa)
|           `-- def preset_ou_reset(sigma, lam, x0, theta)
|-- tests/
|   |-- conftest.py
|   `-- test_jump_diffusion.py
|       |-- def test_presets_dict()
|       |-- def test_no_jumps_when_intensity_zero()
|       `-- def test_simulate_is_deterministic_with_seed()
|-- .gitignore
|-- README.md
`-- pyproject.toml

--------------------------------------------------------------------------
4 dirs, 8 files, 28 functions/methods, 2 classes
